
[defaults]
inventory = inventory/
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
roles_path = roles/
timeout = 30
retry_files_enabled = False
interpreter_python = auto_legacy_silent

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s